@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@400;500;600;700&family=Work+Sans&display=swap');
@import url(./root.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    list-style: none !important;
    text-decoration: none !important;     
}
.f-f-rubik{
    font-family: 'Rubik', sans-serif;
}
/* -------------------nav--------------------------------- */
nav ul li a{
    color: var(--black);
    font-weight: 500;
    line-height: 123.6%;
    transition: all 300ms linear;
    font-size: 20px;
}
ul li a{
    color: white;
    font-size: 16px;
}
nav ul li a:hover{
    color: var(--orange);
}
/* -------------------nav--------------------------------- */

/* --------------------------font-weight------------------------- */
.fw-400{
    font-weight: 400;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
/* --------------------------font-weight------------------------- */
/* ---------------------------gap--------------------------------- */
.gap-10{
    gap: 10px;
}
.gap-18{
    gap: 18px;
}
.gap-27{
    gap: 27px;
}
.gap-36{
    gap: 36px !important;
}
.gap-38{
    gap: 38px;
}
.gap-43{
    gap: 43px;
}
/* ---------------------------gap--------------------------------- */
/* ---------------------------padding---------------------------------- */
.p-25{
    padding: 25px;
}
.py-50{
    padding: 50px 0;
}
.px-15{
    padding: 0 15px;
}
.pt-6{
    padding-top: 6px;
}
.pt-11{
    padding-top: 11px;
}
.pt-12{
    padding-top: 12px;
}
.pt-18{
    padding-top: 18px;
}
.pt-20{
    padding-top: 20px;
}
.pt-23{
    padding-top: 23px;
}
.pt-25{
    padding-top: 25px;
}
.pt-29{
    padding-top: 29px;
}
.pt-36{
    padding-top: 36px;
}
.pt-38{
    padding-top: 38px;
}
.pt-50{
    padding-top: 50px;
}
.pt-60{
    padding-top: 60px;
}
.pb-18{
    padding-bottom: 18px;
}
.pb-25{
    padding-bottom: 25px;
}
.pb-47{
    padding-bottom: 47px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-125{
    padding-bottom: 125px ;
}
/* ---------------------------padding---------------------------------- */
/* ----------------------------margin---------------------------------- */
.my-15{
    margin: 0 15px;
}
.mt-25{
    margin-top: 25px !important;
}
.mt-29{
    margin-top: 29px;
}
.mt-30{
    margin-top: 30px;
}
.mt-60{
    margin-top: 60px;
}
.mb-30{
    margin-bottom: 30px;
}
/* ----------------------------margin---------------------------------- */
/* ----------------------------width----------------------------------- */
.max-w-160{
    max-width: 160px;
}
.max-w-198{
    max-width: 198px;
}
.max-w-213{
    max-width: 213px;
}
.max-w-223{
    max-width: 223px;
}
.max-w-263{
    max-width: 263px;
}
.w-270{
    min-width: 270px !important;
}
.max-w-308{
    max-width: 308px !important;
}
.max-w-342{
    max-width: 342px !important;
}
.max-w-367{
    max-width: 367px;
}
.max-w-440{
    max-width: 440px;
}
.max-w-446{
    max-width: 446px;
}
.max-w-460{
    max-width: 460px;
}
.max-w-470{
    max-width: 470px;
}
.max-w-494{
    max-width: 494px;
}
.max-w-542{
    max-width: 542px;
}
.max-w-570{
    max-width: 570px  !important;
}
.max-w-649{
    max-width: 649px;
}
/* ----------------------------width----------------------------------- */
/* ----------------------------button---------------------------------- */
.btn-1{
    padding: 13px 22px 12px 19px;
}
.btn-2{
    padding: 18px 28px ;
}
.btn-hover:hover{
    box-shadow:  0 8px 15px 0 var(--orange);
}
/* ----------------------------button---------------------------------- */
/* ----------------------------line-height----------------------------- */
.line-height-123{
    line-height: 123.6%;
}
.line-height-150{
    line-height: 150.6%;
}
/* ----------------------------line-height----------------------------- */
/* ----------------------------card------------------------------------ */
.card-image{
    left: -40px;
    z-index: 2;
}
.icon-hover:hover .right-position{
    right: 0;
}
.card-icon{
    position: absolute;
    right: -41px;
    top: 30%;
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
    transition: all 300ms linear;
}
.card-2:hover .card-icon{
    right: 0;
} 
.card-body{
    padding: 24px 0 15px 0 !important;
} 
/* ----------------------------card------------------------------------ */
/* ----------slick-slider------------------------- */
.slick-cards .slick-dots{    
    bottom: 60px;
}
.slick-dots li button::before {
    font-size: 15px;
    color: #7B7B7B;   
    opacity: 0.7;
}
.slick-dots li.slick-active button::before {    
    opacity: 1;
}
.slick-dots li.slick-active button:before {        
    color: transparent;    
}
.slick-cards-2 .slick-dots{
    bottom: -60px;
}
.slick-dotted.slick-slider{
    margin-bottom: 0px;
}
.slick-track{
    display: flex !important;
    padding: 6px  0;
}
.slick-slide{
    height: inherit !important;
}   
.slick-next:before{
    display: none;
}
.slick-prev:before{
    display: none;
}
/* -------------------slick-slider--------------- */
textarea{
    resize: none;
}
.border-radius-5{
    border-radius: 5px;
}
.slick-dots li.slick-active{
    width: 49px !important;
    height: 15px !important;
    flex-shrink: 0;
    border-radius: 7.5px;
    background: var(--Black, #373737) !important;
}
.border-1-orange{    
    border: 1px solid var(--orange);
}
.box{
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);    
    padding: 25px 37px 21px 38px;
}
.box-shadow{
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);    
}
.hover-shadow:hover{
    box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.10);
}
.box-2{
    padding: 74px 0 !important;
}
.color-box{
    width: 70px;
    height: 70px;
}
.color-box:hover{
    background-color: orangered !important;   
}
.scrollmenu{
    overflow: auto;
    white-space: nowrap;
}
.scroll-item:hover{
    color: var(--orange);
    transition: 300ms linear;
}    
.svg-icon{
    width: 75px;
    height: 75px;
}
.box-3{
    padding: 18px 0 24px 18px;
}
#myBtn {
  position: fixed;
  bottom: 0px;
  right: 115px;         
  border-radius: 4px;
  z-index: 35;
}
.social-media-icon{
    width: 40px;
    height: 40px;
    transition: all 300ms linear;
}
.right-position{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -41px;
    transition: all 300ms linear;
}
.social-media-icon:hover svg path{
    fill: white;
}
.social-media-icon:hover{
    background-color: orangered !important;
    box-shadow: 1px 7px 10px 0px var(--orange);    
}
.cursor-pointer{
    cursor: pointer;
}
.outline-none{
    outline: none;
}
.template{
    background:  linear-gradient( rgba(255, 83, 0, 0.90) ,rgba(255, 83, 0, 0.90)) ;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 300ms linear;
}
.template-hover:hover .template{
    opacity: 1;
}
.hamburger{
    display: none;
}
body {
    background-color: var(--body-color);
    color: var(--font-color);
}
#dark-mode-toggle svg path{
    fill: white;
}
::placeholder{
    color:  var(--gray-paragraph);
}
@media(max-width: 992px){  
    .menu{
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-background);
    width: 100%;
    height: 100vh;   
    z-index: 5; 
    transition: all 400ms linear;   
    }
    .menu.active{
        right: 0;
    }
    .hamburger {
        display: block; 
        z-index: 6;     
    }
    .hamburger.active .bar2{
        opacity: 0;
    }
    .hamburger.active .bar1{
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar3{
        transform: translateY(-8px) rotate(-45deg);
    }   
    .bar1, .bar2, .bar3{
        display: block;
        width: 29px;
        height: 3px;
        margin: 6px auto;  
        transition: all 0.3s ease-in-out;
        background-color: var(--black);
    } 
    .hamburger.active{
        position: fixed;
    }
}
@media (max-width:575px) {   
    nav{
        height: 70px;
    }
    .menuIcon{                
        top: 3%;
    } 
    .my-19{
        margin: 0 19px;
    }
    .slick-card{
        padding: 26px 12px 18px 35px;
    }
    .slick-card-2{
        padding: 18px 18px 28px 18px !important;
    }
    .w-40{
        width: 40px;
    }
    .w-78{
        width: 78px;        
    }
    .profile-img{
        left: -5%;    
    }
    .max-w-170{
        width: 170px;
    }
    .mt-150{
        margin-top: 90px;
    }
    .pb-120{
        padding-bottom: 120px;
    }
    .max-w-180{
        max-width: 180px;
    }
    #myBtn{
        right: 20px;          
    } 
    .hamburger.active{        
        right: 12px;
    }    
}
@media (min-width:576px) {
    nav{
        height: 100px;
    }   
    .my-sm-95{
        margin: 0 95px;
    }
    .slick-card{
        padding: 34px 35px 25px 65px;
    }
    .pb-sm-60{
        padding-bottom: 60px;
    }
    .py-sm-120{
        padding: 120px 0;
    }
    .slick-card-2{
        padding: 25px !important;
    }    
    .profile-img{
        left: -9%;
        top: 25px;
    }
    .pb-sm-120{
        padding-bottom: 120px;
    }   
    .hamburger.active{        
        right: 14%;
    }
}
@media (min-width:768px) {
    .hamburger.active{        
        right: 10%;
      }    
}
@media (min-width:992px) {
    .py-lg-153{
        padding: 153px 0 !important;
    }
    .pt-lg-120{
        padding-top: 120px !important;
    }
    .pb-lg-120{
        padding-bottom: 120px !important;
    }
    .py-lg-60{
        padding: 60px 0 !important;
    }
    .pt-lg-25{
        padding-top: 25px;
    }
    .pt-lg-60{
        padding-top: 60px;
    }
    .gap-lg-50{
        gap: 50px;
    }
    .pt-lg-66{
        padding-top: 66px;
    }   
    .py-lg-125{
        padding: 125px 0 !important;
    }
}
@media (min-width:1200px) {
    .gap-xl-215{
        gap: 215px;
    }    
}
